#JSP Configuration

#Pengaturan Port
server.port=8000
# Pengaturan Path view
spring.mvc.view.prefix=/WEB-INF/views/
#Pengaturan ekstensi
spring.mvc.view.suffix=.jsp
#Penambahan MappingURL
spring.resources.add-mappings=true

#Database Configuration (MySQL)

#Pengaturan Host

#spring.datasource.url=jdbc:mysql://localhost:3306/db_forum 
#(Jika bawah tidak bisa pakai yang atas...)
spring.datasource.url=jdbc:mysql://localhost:3306/db_forum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Pengaturan Username
spring.datasource.username=root
#Pengaturan Password
spring.datasource.password=
#Pengaturan Drivernya (Jika Mysql {Mysql} <> Sql Servel)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Auto Refresh
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Size File Upload
#20.000(MB).000(KB)
spring.servlet.multipart.max-file-size=20000000
spring.servlet.multipart.max-request-size=20000000

server.error.whitelabel.enabled=false